<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
tools:context="com.example.gupta.ruralcommunication.LanguageFragment.View.MainActivity"
>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language Utils"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/kid_kosmic"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>
<SurfaceView
    android:id="@+id/surface_view"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="380dp" />

<TextView
    android:id="@+id/text_view"
    android:text="Text will appear here"
    android:fontFamily="@font/kid_kosmic"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/translate_button"
            android:text="Translate"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:fontFamily="@font/kid_kosmic"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/detect_button"
            android:text="Detect"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:fontFamily="@font/kid_kosmic"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/speech_button"
            android:text="Voice"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:fontFamily="@font/kid_kosmic"/>
    </LinearLayout>
    <TextView
    android:id="@+id/tranlate_text_view"
    android:text=""
    android:fontFamily="@font/kid_kosmic"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>